@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@300;600&display=swap');

:root {
    --body-bg-color: #121214;
    --text-color: #E1E1E6;
    --title-color: #04D361;
    --form-color: #A8A8A8;
    --bg-button-color: #e55757;
}

body {
    background: url("https://static.vecteezy.com/system/resources/previews/002/458/523/original/gradient-red-background-free-vector.jpg") center;
    color: #E1E1E6;
    font-family: 'League Spartan';
    box-sizing: border-box;
    margin: 0 auto;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    background-color: #69060E;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

ul,
li,
a {
    display: inline;
    font-size: 24px;
    margin-left: 40px;
    text-emphasis: none;
    text-decoration: none;
    color: white;
}

a:hover {
    border-radius: 20px;
    transition: all 0.5s;
    color: #121214;
}


section {
    justify-content: center;
    display: grid;
    grid-template-areas:
        "option1 option2 option3";
    gap: 100px;
}

.option1 {
    grid-area: option1;

}

.option2 {
    grid-area: option2;

}

.option3 {
    grid-area: option3;

}


.option1,
.option2,
.option3 {
    background-color: white;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-top: 210px;
    text-align: center;
    color: black;
    font-size: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




.button-24 {
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

.button-24:hover,
.button-24:active {
    background-color: initial;
    background-position: 0 0;
    color: #FF4742;
}

.button-24:active {
    opacity: .5;
}



@media screen and (max-width: 480px) {

    section {
        justify-content: center;
        display: grid;
        grid-template-areas:
            "option1"
            "option2"
            "option3";

    }


    .option1,
    .option2,
    .option3 {
        background-color: white;
        width: 200px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 24px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}


@media screen and (max-width: 740px) and (min-width: 480px) {

    section {
        justify-content: center;
        display: grid;
        grid-template-areas:
            "option1"
            "option2"
            "option3";

    }


    .option1,
    .option2,
    .option3 {
        background-color: white;
        width: 300px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 24px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    section {
        justify-content: center;
        display: grid;
        grid-template-areas:
            "option1 option2 option3";

    }


    .option1,
    .option2,
    .option3 {
        background-color: white;
        width: 350px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 24px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

@media screen and (max-width: 1024px){

    section {
        justify-content: center;
        display: grid;
        grid-template-areas:
        "option1"
        "option2"
        "option3";

    }


    .option1,
    .option2,
    .option3 {
        background-color: white;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 24px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}
